<!DOCTYPE HTML>
<html>
	<head>
		<title>GDS</title>
		<link href="styles.css" rel="stylesheet"/>
	</head>
	<header>
		<div class="logo">
			<h1>G D S</h1>
		
	</header>
	<body>

	
		
				
			<div class= "button"><li>HOME</li></div>
			<div class= "button"><li>BLOG</li></div>
			<div class= "button"><li>ABOUT</li></div>

		<div class= "blogbackground">
			<div class="column">
			<h1>imagine this was a blog title  i wish i t was a bit</h1> 

			<p>this is the body sdasd  a sdsdsadsa dsdsadh fj kdsah fjdskhdsf dkj sfhj kdshfjk ds hjkf dshf hdsjkfh djkshfjk dshf jkd hjkf hdsk jfhdk sjhfdsjk hfhhh hkjs dfh kjdshfkjd hfkj dshf dhsj kfhd  sjkfhdj hfjk dh fjkdsh fjk dshj kfhdjkfhdj kshfkdhkf hdsakfhkj dsfsda sdasdsdsads adsdsadhfjkdsahfjdskhdsfdkjsfhj k dshfjkdshjkfdshfhdsjkfhdjkshfjkdshfjkdhjkfhds  kjfhdksjhfdsjkhfhhhhkjsdfhkjdshfkjdhfkjdshfdhsjkfhdsjkfhdjhfjkdhfjkdshfjkd sh  jkf hdjkfhdjkshfkdhkfhdsakfhkjdsfsdasdasdsd   sadsadsdsadh  fjkdsahfjdskhdsfdkjsfhjkdshfjkdshjkfdshfhdsjkfhdjkshfjkdshfjkdhjkfhdskjfhdksj hfdsjkhfhhhhkjsdfhkj dshfkjdhfkjdshfdhsjkfhdsjkfhdjhfjkdhfjkdshfjkdshjkfhdjkfhdjksh fkdhkfhdsakfhkjdsf

			this is the body sdasd  a sdsdsadsa dsdsadh fj kdsah fjdskhdsf dkj sfhj kdshfjk ds hjkf dshf hdsjkfh djkshfjk dshf jkd hjkf hdsk jfhdk sjhfdsjk hfhhh hkjs dfh kjdshfkjd hfkj dshf dhsj kfhd  sjkfhdj hfjk dh fjkdsh fjk dshj kfhdjkfhdj kshfkdhkf hdsakfhkj dsfsda sdasdsdsads </p>
			</div>
			<div class="column">
			
			<p>this is the body sdasd  a sdsdsadsa dsdsadh fj kdsah fjdskhdsf dkj sfhj kdshfjk ds hjkf dshf hdsjkfh djkshfjk dshf jkd hjkf hdsk jfhdk sjhfdsjk hfhhh hkjs dfh kjdshfkjd hfkj dshf dhsj kfhd  sjkfhdj hfjk dh fjkdsh fjk dshj kfhdjkfhdj kshfkdhkf hdsakfhkj dsfsda sdasdsdsads adsdsadhfjkdsahfjdskhdsfdkjsfhj k dshfjkdshjkfdshfhdsjkfhdjkshfjkdshfjkdhjkfhds  kjfhdksjhfdsjkhfhhhhkjsdfhkjdshfkjdhfkjdshfdhsjkfhdsjkfhdjhfjkdhfjkdshfjkd sh  jkf hdjkfhdjkshfkdhkfhdsakfhkjdsfsdasdasdsd   sadsadsdsadh  fjkdsahfjdskhdsfdkjsfhjkdshfjkdshjkfdshfhdsjkfhdjkshfjkdshfjkdhjkfhdskjfhdksj hfdsjkhfhhhhkjsdfhkj dshfkjdhfkjdshfdhsjkfhdsjkfhdjhfjkdhfjkdshfjkdshjkfhdjkfhdjksh fkdhkfhdsakfhkjdsf

			this is the body sdasd  a sdsdsadsa dsdsadh fj kdsah fjdskhdsf dkj sfhj kdshfjk ds hjkf dshf hdsjkfh djkshfjk dshf jkd hjkf hdsk jfhdk sjhfdsjk hfhhh hkjs dfh kjdshfkjd hfkj dshf dhsj kfhd  sjkfhdj hfjk dh fjkdsh fjk dshj kfhdjkfhdj kshfkdhkf hdsakfhkj dsfsda sdasdsdsads </p>
			<p></p>
			</div>
			<h1></h1>
			<p></p>
			<p></p>


			

			</div>

		
		

		
		
	













	
</body>



</html>
